# poc-captcha

./: README.md  pom.xml
src/main/java/ma/eai/idev/: CaptchaPocApplication.java
src/main/java/ma/eai/idev/conf/: KaptchaConfigurations.java  KaptchaProducer.java
src/main/java/ma/eai/idev/controller/: CaptchaController.java
src/main/resources/: application.properties
