server.port=8090

#Kaptcha
kaptcha.config.imageWidth=250
kaptcha.config.imageHeight=100
kaptcha.config.textProducerCharLength=6
kaptcha.config.useBorder=no
kaptcha.config.textColor=48,101,137
kaptcha.config.textProducerFontSize=70
kaptcha.config.textProducerFontNames=Arial,Courier